Software/VIPER/ChatApp/ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatAppClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="VIPER"
        Height="475"
        Width="820"
        Background="#660000"
        >



    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>

            <TextBox Height="25"
                     DockPanel.Dock="Top"
                      Background="#660000"
                      FontSize="13 px"
                      FontFamily="OCR-A BT"
                      Foreground="#FFFFFF"
                     Text="{Binding UserName,
                        UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />




            <ListView ItemsSource="{Binding Users}" 
                      Background="#660000"
                      FontSize="13 px"
                      FontFamily="OCR-A BT"
                      Foreground="#FFFFFF"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      Background="#660000"
                      FontSize="13 px"
                      FontFamily="OCR-A BT"
                      Foreground="#FFFFFF"
                      ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                         Background="#660000"
                         FontSize="13 px"
                         FontFamily="OCR-A BT"
                         Foreground="#FFFFFF"
                         Text="{Binding Message,
                         UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="55"
                        Content="Enviar"
                        Background="#660000"
                        FontSize="13 px"
                        FontFamily="OCR-A BT"
                        Command="{Binding SendMessageCommand}" >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
